lking_lear      = literal(text_value = "King Lear",        lang = "en")
las_you_like_it = literal(text_value = "As You Like It",   lang = "en")
lhamlet         = literal(text_value = "Hamlet",           lang = "en")
lothello        = literal(text_value = "Othello",          lang = "en")
lsonnet_78      = literal(text_value = "Sonnet 78",        lang = "en")
lastrophil      = literal(text_value = "Astrophil and Stella",                                                           lang = "en")
ledward2        = literal(text_value = "Edward II",        lang = "en")
lhero           = literal(text_value = "Hero and Leander", lang = "en")
lgreensleeves   = literal(text_value = "Greensleeves",     lang = "en")
lshakespeare         = literal(text_value = "Shakespeare")
lsir_phillip_sidney  = literal(text_value = "Sir Phillip Sidney")
lchristopher_marlowe = literal(text_value = "Christopher Marlowe")
lhenry_8_rex         = literal(text_value = "Henry VII Rex")
l1599 = literal(text_value = "1599", xsd_type = xsd_integer)
l1603 = literal(text_value = "1603", xsd_type = xsd_integer)
l1609 = literal(text_value = "1609", xsd_type = xsd_integer)
l1590 = literal(text_value = "1590", xsd_type = xsd_integer)
l1592 = literal(text_value = "1592", xsd_type = xsd_integer)
l1593 = literal(text_value = "1593", xsd_type = xsd_integer)
l1525 = literal(text_value = "1525", xsd_type = xsd_integer)